@property: color;

.public {
  @{property}: #0ee;
  background-@{property}: #999;
}

.title {
	&:extend(.public);
	font-size:12px;
}

.bucket {
  tr & {
    color: blue;
  }
}
.some-class:extend(tr .bucket) { 
	font-size:12px;
}

.bucket {
  color: blue;
}
.some-class:extend(@{variable}) {
	font-size:12px;
} 
@variable: .bucket;

.my-inline-block {
  display: inline-block;
  font-size: 0;
}
.thing1 {
  &:extend(.my-inline-block);
}
.thing2 {
  &:extend(.my-inline-block);
}

.a, #b {
  color: red;
}
.mixin-class {
  .a;
  font-size:12px;
}
.mixin-id {
  #b();
  font-size:16px;
}