@div_bottom:1rem;


/*滑动组件样式*/
.table_section{
	display:block;width: 100%;background-color: #fff;margin-bottom: @div_bottom;
	
	.tab_list{
		display: block;width: 100%;overflow: hidden;
		.tab_item{
			float: left;width: 25%;
		}
	}
}
.tab_item{
		.item_div{
			display: block;border-right: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;
			.name{display: block;width:100%;height: 2.2rem;line-height: 2.2rem;text-align: center;padding-top: .75rem;font-size: 1.2rem;font-weight:bold;color: #333;}
			.sub_name{display: block;width:100%;height: 1.8rem;line-height: 1.8rem;text-align: center;font-size: .65rem;color: #ffb100;}
			.img{display:block;width: 5.1rem;height: 5.1rem;margin: 1.2rem auto;}
		}
		&:nth-child(4n) .item_div{border-right: 0rem;}
	} 
