@background-color: #ffffff;
@border-color: #b7b7b7;
@color: #a19e96;
@selected-color: #06c1ad;

.footer{
	display: block;width: 100%;height: 4.85rem;overflow: hidden;border-top: 1px solid @border-color;background-color: @background-color;position: fixed;bottom: 0rem;left: 0rem;
	.item{float: left;display: block;height: 100%}
}

.item{
	.item_div{
		width: 100%;
		.img{display: block;width: 2.35rem;height: 2.35rem;margin: 0 auto;margin-top: .65rem;}
		.text{display: block;width: 100%;line-height: 1.8rem;color: @color;text-align: center;font-size: .6rem;}
	}
}

.selected .item_div .text{color:@selected-color;}